<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Howard's Website</title>
</head>
<body>
    <h1>Howard 的自我介紹網站</h1>
    <div>
        <h2>個人簡介</h2>
        <p>
        我是紘維，一位剛從大學畢業的學生，本身對於程式設計相當的有興趣。主要學習的程式語言是 Python，
        大部分的相關知識都是由網路上的影片或自己買的書所獲得。會喜歡程式設計的原因主要是高中的電腦課，
        那時候是用了visual basic，體驗了自己做出小遊戲的樂趣。大學時原本是想選一些與資工相關的科系，
        不過都蠻可惜沒上，所以最終選了關聯性較低的科系。但是讀完四年的書後，還是對於程式蠻有熱誠的，所
        以想要再次接觸程式設計。
        </p>
        <h2>曾經的作品</h2>
        <p>目前還沒有一個算是很完整的作品。有嘗試用做出一個可以查詢資料的line機器人
            不過不知為何，我將他部屬在heroku的時候做會出現bug，所以暫時還是需要修理一下我的程式。
        </p>
        <h2>學習時間的安排</h2>
        <p>
            每天會有兩小時以上的時間會學習程式語言。
        </p>
        <h2>想要加入的軟體公司？</h2>
        <p>
            其實現在並沒有特別想要加入的軟體公司，因為我覺得現在的程度可能還是不足，若直接的
            做正職可能會成為累贅，比較想要的是可以有實習的機會，可以觀摩程式工程師是怎麼樣的，
            也可以學習程式相關的技巧與知識。
        </p>
        <h2>曾經碰到最困難的事情</h2>
        <p>
            不知道還需要學習哪些技術，下一步該如何走。克服的方法，上徵才網看看他們要徵求的是要什麼樣的
            技術，如果有沒看過或是不清楚的，就先去了解它，再去努力學習它。
        </p>
        <h2>開發時的技術心得</h2>
        <p>
            因為我這網頁並沒有設計得很複雜，所以其實開發時覺得是還好的，
            若要設計的有創意一點可能就不太會了，因為我對於html,css和js並沒有學習的太多。
        </p>
        <h2>想要說的事情？</h2>
        <p>
            很高興可以參加Wehelp!
        </p>
    </div>
</body>
</html>
